<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @font-face {
        font-family: "ir_sharp_m";
        src: url("ir_sharp_m.eot"); /* IE9 Compat Modes */
        src: url("ir_sharp_m.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("ir_sharp_m.ttf") format("truetype"), /* Safari, Android, iOS */
            url("ir_sharp_m.woff") format("woff"); /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
        }

      
        body {
            background: #f0f0f0;
            color: #000;
        }
        .page {
            background: #fff;
            width: 920px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
            overflow: hidden;
        }
  
        h1 {
            position: relative;
            background: #444;
            font-size: 32px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 -20px 12px -20px;
        }


        pre {
            display: block;
            position: relative;
            padding: 9px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.428571429;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            overflow-x: auto;
            border-radius: 4px;
        }

       
        .font_ir_sharp_m {
            font-family: 'ir_sharp_m';
            direction: rtl;
            font-size: 25px;
            text-align: justify;
            line-height:1.5;
        }

        a {
            text-decoration: none;
        }

        .webchin{
            text-align: center;
        }

        .webchin a img {
            margin: 10px;
            border: 1px solid #c1c1c1;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 11px 10px 0 rgba(0,0,0,0.2),0 2px 16px 0 rgba(0,0,0,-0.81) !important;
        }
    </style>
</head>
<body>
<div class="page">
    <div>
        <h1>ir_sharp_m</h1>
        <pre>.font_ir_sharp_m {
    font-family: 'ir_sharp_m';
}
    </pre>
        <div class="font_ir_sharp_m">
            <p>
                لە ئاسمانی خەیاڵاندا بازی بێپەروا، لە زەویوزاری نوکتەزانیدا سکەیەکی خۆشڕەوا. سەردەفتەری خۆشپەیکەری ئەدیبان، بادەنۆشی خانەدانی هۆنەران. ڕەند و دێوانە و قەلەندەر، بیرمەند و پارێزگار و هەردەگەڕ. دار بە پوازی خۆی نەبێ ناقەڵشێ. چی بچێنی ئەوە ئەدرویتەوە. سوار هەتا نەگلێ نابێ بە سوار. چەم بێ چەقەڵ نابێ. قسە کەوتە زارێ ئەکەوێتە شارێ. شەمشەمەکوێرە و جاڵجاڵۆکە. چقڵ و پەمۆ و لۆکە. نالی و مەحوی و گۆران. بەفر و کڕێوە و بۆران. ماڵپەڕ، پەیام و سەکۆ. وێبگە، داڕشتن و مەکۆ. زیندەوەرزان، هەراش، هەرزان. مانگەشەو، کازیوە و سەربان.
            </p>
        </div>

        <hr>

        <div class="webchin">
            <a href="https://www.webchin.org/">
                <img src="https://www.webchin.org/Meko/style/LightWeb/assets/images/logo.svg" alt="وێبچن" title="وێبچن">
            </a>
            <a href="https://www.kurdfonts.com/">
                <img src="https://www.kurdfonts.com/img/icons/apple-touch-icon.png" alt="کوردفۆنت" title="کوردفۆنت">
            </a>
        </div>


    </div>
</div>
</body>
</html>